---
# Make sure the USB drive is formatted as ext4
- name: Checks /dev/sda1 is formatted as ext4 and fails if not
  become: true
  community.general.filesystem:
    fstype: ext4
    dev: /dev/sda1

# mount the usb drive
- name: Add usb storage
  become: true
  mount:
    state: mounted
    path: /mnt/usb-device
    src: /dev/sda1
    fstype: ext4
